# java-api-rest

./: README.md  build.gradle
src/main/java/bz/nimitz/ybr/demo/: DemoApplication.java  IStatusCount.java  LoadDatabase.java  ObjectNotFoundAdvice.java  ObjectNotFoundException.java  ScheduledTasks.java
src/main/java/bz/nimitz/ybr/demo/Utils/: CustomExceptionHandler.java  EStatus.java  HistorySpecs.java  IStatusCount.java  NotFoundAdvice.java  RecordNotFoundException.java
src/main/java/bz/nimitz/ybr/demo/controller/: MyController.java  MyControllerApi.java  ServController.java
src/main/java/bz/nimitz/ybr/demo/model/: Availability.java  EStatus.java  History.java  HistorySpecs.java  Serv.java  State.java  StateResponse.java  StateView.java
src/main/java/bz/nimitz/ybr/demo/repository/: HistoryRepository.java  ServRepository.java  StateRepository.java
src/main/java/bz/nimitz/ybr/demo/service/: MyService.java  ServService.java
src/main/resources/: application.properties  schema.sql
src/test/java/bz/nimitz/ybr/demo/: DemoApplicationTests.java
