spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_nimitz?createDatabaseIfNotExist=true&autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/apidoc.html

#Statitcs and SQL logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

app.urldata = http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx
scheduler.enabled = false 
