spring.datasource.url=jdbc:mysql://localhost:3306/demo_nimitz
spring.datasource.username=root
spring.datasource.password=

spring.app.urldata=http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx
